VITE_RAZORPAY_KEY_ID=
VITE_RAZORPAY_KEY_SECRET= 

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_APPWRITE_FUNCTION_ID=


VITE_GOOGLE_REDIRECT_URL=https://app.production.com/
VITE_GOOGLE_CALLBACK_URL=https://app.production.com/product
